COOKIE_SECRET=cookiesecret
KAKAO_ID=676ef879536dd745703d4718a559abde
SEQUELIZE_PASSWORD=qwe123!@#
REDIS_HOST=redis-17151.c17.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17151
REDIS_PASSWORD=jEK8yYVh9gQ1ozVbD8EH7HClwesslPgX
